<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="javascript:void(0);">催收业务报表</a></li>
                <li role="presentation"><a href="javascript:void(0);">营销业务报表</a></li>

            </ul>

            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">开始时间</label>
                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="开始时间">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">结束时间</label>
                    <input type="text" class="form-control" id="exampleInputPassword3" placeholder="结束时间">
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="timestype"> 周报表
                    </label>
                    <label>
                        <input type="radio" name="timestype" checked="checked"> 月报表
                    </label>
                    <label>
                        <input type="radio" name="timestype"> 季报表
                    </label>
                    <label>
                        <input type="radio" name="timestype"> 年报表
                    </label>
                </div>
                <button type="button" class="btn btn-default">查询</button>

            </form>
        </div>
    </div>


    <div class="container-fluid" id="cuishou">
        <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
        <div class="row">

            <div id="table" class="col-md-8">
               
            </div>

            <div id="main" class="col-md-12" style="height:400px"></div>

        </div>
    </div>

    <div class="container-fluid" id="yingxiao">
        <div class="row">
            <div id="table2" class="col-md-8">
             
            </div>
            <div id="main2" class="col-md-12" style="height:400px"></div>
        </div>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        var myDate = new Date();
        var thisyear = myDate.getFullYear();
        var thismonth = myDate.getMonth() + 1;
        var thisday = myDate.getDate();
        console.log(thisyear, thisday);

        var setTable1 = function () {
            var str = `
            <table  class="table table-bordered">
                    <tr>
                        <th>日期</th>
                        <th>总话务量</th>
                        <th>有效话务量</th>
                        <th>联系人数</th>
                        <th>有效联系人数</th>
                        <th>承诺还款人数</th>
                    </tr>
               

               
            `;
            for (var i = 1; i <= thisday; i++) {
                str +=
                    `
                <tr>
                    <td>${thisyear+'年'+thismonth+'月'+i+'日'}</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                </tr>
                `

            }
            str += `
            <tr>
                        <td>总计</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                    </tr>
                </table>
            `
            return str;
        }

        $('#table').append(setTable1())


        var setTable2 = function () {
            var str = `
            <table  class="table table-bordered">
                    <tr>
                        <th>日期</th>
                        <th>总话务量</th>
                        <th>有效话务量</th>
                        <th>联系人数</th>
                        <th>有效联系人数</th>
                        <th>有办卡意愿人数</th>
                    </tr>
               

               
            `;
            for (var i = 1; i <= thisday; i++) {
                str +=
                    `
                <tr>
                    <td>${thisyear+'年'+thismonth+'月'+i+'日'}</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                        <td>${ (Math.random()*(1000-5000) + 5000).toFixed(0) }</td>
                </tr>
                `

            }
            str += `
            <tr>
                        <td>总计</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                        <td>${ (Math.random()*(30000-100000) + 100000).toFixed(0) }</td>
                    </tr>
                </table>
            `
            return str;
        }

        $('#table2').append(setTable2())

        var xAxisData = function () {
            var dataArray = [];
            for (var i = 1; i <= thisday; i++) {
                dataArray.push(thisyear + '年' + thismonth + '月' + i + '日');
            }
            return dataArray;
        }



        var seriesData = function () {
            var dataArray = [];
            for (var i = 1; i <= thisday; i++) {

                dataArray.push(Math.random().toFixed(2));
            }
            return dataArray;
        }

        var option = {
            title: {
                text: '催收业务对比图'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['接通率', '承诺还款率']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: xAxisData()
            },
            yAxis: {
                axisLabel: {
                    interval: 10,
                    formatter: function (val) {
                        return ((val) * 100).toFixed(2) + '%';
                    }
                },
                axisPointer: {
                    label: {
                        formatter: function (params) {
                            return ((params.value) * 100).toFixed(2) + '%';
                        }
                    }
                },
                splitNumber: 10,
                splitLine: {
                    show: true
                }
            },
            series: [{
                    name: '接通率',
                    type: 'line',
                    stack: '总量',
                    data: seriesData()
                },
                {
                    name: '承诺还款率',
                    type: 'line',
                    stack: '总量',
                    data: seriesData()
                }
            ]
        }


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);


        var getPieOptions = function (title, data) {
            return {
                //  backgroundColor: '#2c343c',

                title: {
                    text: title,
                    left: 'center',
                    top: 20,
                    textStyle: {
                        //   color: '#ccc'
                    }
                },

                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },

                visualMap: {
                    show: false,
                    min: 80,
                    max: 600,
                    inRange: {
                        colorLightness: [0, 1]
                    }
                },
                series: [{
                    name: title,
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '50%'],
                    data: data.sort(function (a, b) {
                        return a.value - b.value;
                    }),
                    roseType: 'radius',
                    label: {
                        normal: {
                            textStyle: {
                                //         color: 'rgba(255, 255, 255, 0.3)'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            lineStyle: {
                                //       color: 'rgba(255, 255, 255, 0.3)'
                            },
                            smooth: 0.2,
                            length: 10,
                            length2: 20
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: '#c23531',
                            shadowBlur: 200,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    },

                    animationType: 'scale',
                    animationEasing: 'elasticOut',
                    animationDelay: function (idx) {
                        return Math.random() * 200;
                    }
                }]
            };

        }


        // 基于准备好的dom，初始化echarts实例
        var myChart2 = echarts.init(document.getElementById('main2'));


        var option2 = {
            title: {
                text: '营销业务对比图'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['接通率', '转换率']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data:  xAxisData()
            },
            yAxis: {
                axisLabel: {
                    formatter: function (val) {
                        return ((val) * 100).toFixed(2) + '%';
                    }
                },
                axisPointer: {
                    label: {
                        formatter: function (params) {
                            return ((params.value) * 100).toFixed(2) + '%';
                        }
                    }
                },
                splitNumber: 10,
                splitLine: {
                    show: false
                }
            },
            series: [{
                    name: '接通率',
                    type: 'line',
                    stack: '总量',
                    data: seriesData()
                },
                {
                    name: '转换率',
                    type: 'line',
                    stack: '总量',
                    data: seriesData()
                }
            ]
        }

        // 使用刚指定的配置项和数据显示图表。
        myChart2.setOption(option2);

        window.addEventListener("resize", function () {
            myChart.resize();
            myChart2.resize();
        });

        $("div li").click(function () {
            //alert($(this).text());
            var text = $(this).text();

            $("div li").removeAttr('class', 'active');
            $(this).attr('class', 'active');
            if (text == '催收业务报表') {
                $('#cuishou').css('display', '');
                $('#yingxiao').css('display', 'none')
            } else {
                $('#cuishou').css('display', 'none');
                $('#yingxiao').css('display', '')
            }
        })
    </script>

</body>

</html>